<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 20 10:05:13 PDT 2013 -->
<title>org.springframework.beans Class Hierarchy (Spring Framework 3.2.3.RELEASE API)</title>
<meta name="date" content="2013-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.beans Class Hierarchy (Spring Framework 3.2.3.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/util/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/beans/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.beans</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core"><span class="strong">AttributeAccessorSupport</span></a> (implements org.springframework.core.<a href="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans"><span class="strong">BeanMetadataAttributeAccessor</span></a> (implements org.springframework.beans.<a href="../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a>)
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans"><span class="strong">PropertyValue</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/BeanMetadataAttribute.html" title="class in org.springframework.beans"><span class="strong">BeanMetadataAttribute</span></a> (implements org.springframework.beans.<a href="../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a>)</li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/BeanUtils.html" title="class in org.springframework.beans"><span class="strong">BeanUtils</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/CachedIntrospectionResults.html" title="class in org.springframework.beans"><span class="strong">CachedIntrospectionResults</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/ExtendedBeanInfoFactory.html" title="class in org.springframework.beans"><span class="strong">ExtendedBeanInfoFactory</span></a> (implements org.springframework.beans.<a href="../../../org/springframework/beans/BeanInfoFactory.html" title="interface in org.springframework.beans">BeanInfoFactory</a>, org.springframework.core.<a href="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>)</li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans"><span class="strong">MutablePropertyValues</span></a> (implements org.springframework.beans.<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessorFactory.html" title="class in org.springframework.beans"><span class="strong">PropertyAccessorFactory</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessorUtils.html" title="class in org.springframework.beans"><span class="strong">PropertyAccessorUtils</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans"><span class="strong">PropertyEditorRegistrySupport</span></a> (implements org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>)
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans"><span class="strong">TypeConverterSupport</span></a> (implements org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>)
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans"><span class="strong">AbstractPropertyAccessor</span></a> (implements org.springframework.beans.<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a>)
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans"><span class="strong">BeanWrapperImpl</span></a> (implements org.springframework.beans.<a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>)</li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/DirectFieldAccessor.html" title="class in org.springframework.beans"><span class="strong">DirectFieldAccessor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/SimpleTypeConverter.html" title="class in org.springframework.beans"><span class="strong">SimpleTypeConverter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.beans.<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans"><span class="strong">PropertyEditorSupport</span></a> (implements java.beans.<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>)
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/PropertyValuesEditor.html" title="class in org.springframework.beans"><span class="strong">PropertyValuesEditor</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="strong">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans"><span class="strong">BeansException</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/FatalBeanException.html" title="class in org.springframework.beans"><span class="strong">FatalBeanException</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/BeanInstantiationException.html" title="class in org.springframework.beans"><span class="strong">BeanInstantiationException</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans"><span class="strong">InvalidPropertyException</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/NotReadablePropertyException.html" title="class in org.springframework.beans"><span class="strong">NotReadablePropertyException</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/NotWritablePropertyException.html" title="class in org.springframework.beans"><span class="strong">NotWritablePropertyException</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/NullValueInNestedPathException.html" title="class in org.springframework.beans"><span class="strong">NullValueInNestedPathException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans"><span class="strong">PropertyAccessException</span></a> (implements org.springframework.core.<a href="../../../org/springframework/core/ErrorCoded.html" title="interface in org.springframework.core">ErrorCoded</a>)
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/MethodInvocationException.html" title="class in org.springframework.beans"><span class="strong">MethodInvocationException</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/TypeMismatchException.html" title="class in org.springframework.beans"><span class="strong">TypeMismatchException</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/ConversionNotSupportedException.html" title="class in org.springframework.beans"><span class="strong">ConversionNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans"><span class="strong">PropertyBatchUpdateException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/BeanInfoFactory.html" title="interface in org.springframework.beans"><span class="strong">BeanInfoFactory</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans"><span class="strong">BeanMetadataElement</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans"><span class="strong">Mergeable</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans"><span class="strong">PropertyAccessor</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans"><span class="strong">ConfigurablePropertyAccessor</span></a> (also extends org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>)
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><span class="strong">BeanWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistrar.html" title="interface in org.springframework.beans"><span class="strong">PropertyEditorRegistrar</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans"><span class="strong">PropertyEditorRegistry</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans"><span class="strong">ConfigurablePropertyAccessor</span></a> (also extends org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a>, org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>)
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><span class="strong">BeanWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans"><span class="strong">PropertyValues</span></a></li>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans"><span class="strong">TypeConverter</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans"><span class="strong">ConfigurablePropertyAccessor</span></a> (also extends org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a>, org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>)
<ul>
<li type="circle">org.springframework.beans.<a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><span class="strong">BeanWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/util/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/beans/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
