<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 20 10:05:13 PDT 2013 -->
<title>org.springframework.beans (Spring Framework 3.2.3.RELEASE API)</title>
<meta name="date" content="2013-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.beans (Spring Framework 3.2.3.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/springframework/beans/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.beans</h1>
<div class="docSummary">
<div class="block">This package contains interfaces and classes for manipulating Java beans.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/BeanInfoFactory.html" title="interface in org.springframework.beans">BeanInfoFactory</a></td>
<td class="colLast">
<div class="block">Strategy for creating <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><code>BeanInfo</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by bean metadata elements
 that carry a configuration source object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a></td>
<td class="colLast">
<div class="block">The central interface of Spring's low-level JavaBeans infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></td>
<td class="colLast">
<div class="block">Interface that encapsulates configuration methods for a PropertyAccessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans">Mergeable</a></td>
<td class="colLast">
<div class="block">Interface representing an object whose value set can be merged with
 that of a parent object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></td>
<td class="colLast">
<div class="block">Common interface for classes that can access named properties
 (such as bean properties of an object or fields in an object)
 Serves as base interface for <a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/PropertyEditorRegistrar.html" title="interface in org.springframework.beans">PropertyEditorRegistrar</a></td>
<td class="colLast">
<div class="block">Interface for strategies that register custom
 <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>property editors</code></a> with a
 <a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans"><code>property editor registry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></td>
<td class="colLast">
<div class="block">Encapsulates methods for registering JavaBeans <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>PropertyEditors</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a></td>
<td class="colLast">
<div class="block">Holder containing one or more <a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans"><code>PropertyValue</code></a> objects,
 typically comprising one update for a specific target bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></td>
<td class="colLast">
<div class="block">Interface that defines type conversion methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans"><code>PropertyAccessor</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/BeanMetadataAttribute.html" title="class in org.springframework.beans">BeanMetadataAttribute</a></td>
<td class="colLast">
<div class="block">Holder for a key-value style attribute that is part of a bean definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans">BeanMetadataAttributeAccessor</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core"><code>AttributeAccessorSupport</code></a>,
 holding attributes as <a href="../../../org/springframework/beans/BeanMetadataAttribute.html" title="class in org.springframework.beans"><code>BeanMetadataAttribute</code></a> objects in order
 to keep track of the definition source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/BeanUtils.html" title="class in org.springframework.beans">BeanUtils</a></td>
<td class="colLast">
<div class="block">Static convenience methods for JavaBeans: for instantiating beans,
 checking bean property types, copying bean properties, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans">BeanWrapperImpl</a></td>
<td class="colLast">
<div class="block">Default <a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a> implementation that should be sufficient
 for all typical use cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/CachedIntrospectionResults.html" title="class in org.springframework.beans">CachedIntrospectionResults</a></td>
<td class="colLast">
<div class="block">Internal class that caches JavaBeans <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><code>PropertyDescriptor</code></a>
 information for a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans"><code>PropertyAccessor</code></a> implementation that directly accesses instance fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/ExtendedBeanInfoFactory.html" title="class in org.springframework.beans">ExtendedBeanInfoFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/springframework/beans/BeanInfoFactory.html" title="interface in org.springframework.beans"><code>BeanInfoFactory</code></a> implementation that evaluates whether bean classes have
 "non-standard" JavaBeans setter methods and are thus candidates for introspection by
 Spring's <code>ExtendedBeanInfo</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans"><code>PropertyValues</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/PropertyAccessorFactory.html" title="class in org.springframework.beans">PropertyAccessorFactory</a></td>
<td class="colLast">
<div class="block">Simple factory facade for obtaining <a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans"><code>PropertyAccessor</code></a> instances,
 in particular for <a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/PropertyAccessorUtils.html" title="class in org.springframework.beans">PropertyAccessorUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for classes that perform bean property access
 according to the <a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans"><code>PropertyAccessor</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">PropertyEditorRegistrySupport</a></td>
<td class="colLast">
<div class="block">Base implementation of the <a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans"><code>PropertyEditorRegistry</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a></td>
<td class="colLast">
<div class="block">Object to hold information and value for an individual bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/PropertyValuesEditor.html" title="class in org.springframework.beans">PropertyValuesEditor</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>Editor</code></a> for a <a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans"><code>PropertyValues</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/SimpleTypeConverter.html" title="class in org.springframework.beans">SimpleTypeConverter</a></td>
<td class="colLast">
<div class="block">Simple implementation of the <a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans"><code>TypeConverter</code></a> interface that does not operate on
 a specific target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a></td>
<td class="colLast">
<div class="block">Base implementation of the <a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans"><code>TypeConverter</code></a> interface, using a package-private delegate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</a></td>
<td class="colLast">
<div class="block">Exception thrown when instantiation of a bean failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></td>
<td class="colLast">
<div class="block">Abstract superclass for all exceptions thrown in the beans package
 and subpackages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/ConversionNotSupportedException.html" title="class in org.springframework.beans">ConversionNotSupportedException</a></td>
<td class="colLast">
<div class="block">Exception thrown when no suitable editor or converter can be found for a bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/FatalBeanException.html" title="class in org.springframework.beans">FatalBeanException</a></td>
<td class="colLast">
<div class="block">Thrown on an unrecoverable problem encountered in the
 beans packages or sub-packages, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></td>
<td class="colLast">
<div class="block">Exception thrown when referring to an invalid bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/MethodInvocationException.html" title="class in org.springframework.beans">MethodInvocationException</a></td>
<td class="colLast">
<div class="block">Thrown when a bean property getter or setter method throws an exception,
 analogous to an InvocationTargetException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/NotReadablePropertyException.html" title="class in org.springframework.beans">NotReadablePropertyException</a></td>
<td class="colLast">
<div class="block">Exception thrown on an attempt to get the value of a property
 that isn't readable, because there's no getter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/NotWritablePropertyException.html" title="class in org.springframework.beans">NotWritablePropertyException</a></td>
<td class="colLast">
<div class="block">Exception thrown on an attempt to set the value of a property that
 is not writable (typically because there is no setter method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/NullValueInNestedPathException.html" title="class in org.springframework.beans">NullValueInNestedPathException</a></td>
<td class="colLast">
<div class="block">Exception thrown when navigation of a valid nested property
 path encounters a NullPointerException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></td>
<td class="colLast">
<div class="block">Superclass for exceptions related to a property access,
 such as type mismatch or invocation target exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</a></td>
<td class="colLast">
<div class="block">Combined exception, composed of individual PropertyAccessException instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/beans/TypeMismatchException.html" title="class in org.springframework.beans">TypeMismatchException</a></td>
<td class="colLast">
<div class="block">Exception thrown on a type mismatch when trying to set a bean property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.springframework.beans Description">Package org.springframework.beans Description</h2>
<div class="block">This package contains interfaces and classes for manipulating Java beans.
 It is used by most other Spring packages.

 <p>A BeanWrapper object may be used to set and get bean properties,
 singly or in bulk.

 <p>The classes in this package are discussed in Chapter 11 of
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>
 by Rod Johnson (Wrox, 2002).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/springframework/beans/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
