<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 20 10:05:14 PDT 2013 -->
<title>org.springframework.beans.factory.xml Class Hierarchy (Spring Framework 3.2.3.RELEASE API)</title>
<meta name="date" content="2013-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.beans.factory.xml Class Hierarchy (Spring Framework 3.2.3.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/wiring/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/beans/propertyeditors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.beans.factory.xml</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><span class="strong">AbstractBeanDefinitionParser</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a>)
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><span class="strong">AbstractSingleBeanDefinitionParser</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><span class="strong">AbstractSimpleBeanDefinitionParser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support"><span class="strong">AbstractBeanDefinitionReader</span></a> (implements org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a>, org.springframework.core.env.<a href="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>)
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><span class="strong">XmlBeanDefinitionReader</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml"><span class="strong">BeanDefinitionParserDelegate</span></a></li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/BeansDtdResolver.html" title="class in org.springframework.beans.factory.xml"><span class="strong">BeansDtdResolver</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>)</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html" title="class in org.springframework.beans.factory.xml"><span class="strong">DefaultBeanDefinitionDocumentReader</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDocumentReader</a>)</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/DefaultDocumentLoader.html" title="class in org.springframework.beans.factory.xml"><span class="strong">DefaultDocumentLoader</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/DocumentLoader.html" title="interface in org.springframework.beans.factory.xml">DocumentLoader</a>)</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/DefaultNamespaceHandlerResolver.html" title="class in org.springframework.beans.factory.xml"><span class="strong">DefaultNamespaceHandlerResolver</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandlerResolver</a>)</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/DelegatingEntityResolver.html" title="class in org.springframework.beans.factory.xml"><span class="strong">DelegatingEntityResolver</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>)
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/ResourceEntityResolver.html" title="class in org.springframework.beans.factory.xml"><span class="strong">ResourceEntityResolver</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/DocumentDefaultsDefinition.html" title="class in org.springframework.beans.factory.xml"><span class="strong">DocumentDefaultsDefinition</span></a> (implements org.springframework.beans.factory.parsing.<a href="../../../../../org/springframework/beans/factory/parsing/DefaultsDefinition.html" title="interface in org.springframework.beans.factory.parsing">DefaultsDefinition</a>)</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html" title="class in org.springframework.beans.factory.xml"><span class="strong">NamespaceHandlerSupport</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</a>)
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/UtilNamespaceHandler.html" title="class in org.springframework.beans.factory.xml"><span class="strong">UtilNamespaceHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml"><span class="strong">ParserContext</span></a></li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/PluggableSchemaResolver.html" title="class in org.springframework.beans.factory.xml"><span class="strong">PluggableSchemaResolver</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>)</li>
<li type="circle">org.springframework.beans.factory.parsing.<a href="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html" title="class in org.springframework.beans.factory.parsing"><span class="strong">ReaderContext</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml"><span class="strong">XmlReaderContext</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.<a href="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core"><span class="strong">SimpleAliasRegistry</span></a> (implements org.springframework.core.<a href="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a>)
<ul>
<li type="circle">org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support"><span class="strong">DefaultSingletonBeanRegistry</span></a> (implements org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a>)
<ul>
<li type="circle">org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support"><span class="strong">FactoryBeanRegistrySupport</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support"><span class="strong">AbstractBeanFactory</span></a> (implements org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a>)
<ul>
<li type="circle">org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support"><span class="strong">AbstractAutowireCapableBeanFactory</span></a> (implements org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a>)
<ul>
<li type="circle">org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><span class="strong">DefaultListableBeanFactory</span></a> (implements org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>, org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml"><span class="strong">XmlBeanFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/SimpleConstructorNamespaceHandler.html" title="class in org.springframework.beans.factory.xml"><span class="strong">SimpleConstructorNamespaceHandler</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</a>)</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/SimplePropertyNamespaceHandler.html" title="class in org.springframework.beans.factory.xml"><span class="strong">SimplePropertyNamespaceHandler</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="strong">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans"><span class="strong">BeansException</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../../../org/springframework/beans/FatalBeanException.html" title="class in org.springframework.beans"><span class="strong">FatalBeanException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory"><span class="strong">BeanDefinitionStoreException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml"><span class="strong">XmlBeanDefinitionStoreException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml"><span class="strong">BeanDefinitionDecorator</span></a></li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml"><span class="strong">BeanDefinitionDocumentReader</span></a></li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml"><span class="strong">BeanDefinitionParser</span></a></li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/DocumentLoader.html" title="interface in org.springframework.beans.factory.xml"><span class="strong">DocumentLoader</span></a></li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml"><span class="strong">NamespaceHandler</span></a></li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml"><span class="strong">NamespaceHandlerResolver</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/wiring/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/beans/propertyeditors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
