<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 20 10:05:14 PDT 2013 -->
<title>org.springframework.beans.factory.aspectj (Spring Framework 3.2.3.RELEASE API)</title>
<meta name="date" content="2013-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/beans/factory/aspectj/package-summary.html" target="classFrame">org.springframework.beans.factory.aspectj</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurableObject.html" title="interface in org.springframework.beans.factory.aspectj" target="classFrame"><i>ConfigurableObject</i></a></li>
</ul>
</div>
</body>
</html>
