<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 20 10:05:12 PDT 2013 -->
<title>org.springframework.aop Class Hierarchy (Spring Framework 3.2.3.RELEASE API)</title>
<meta name="date" content="2013-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.aop Class Hierarchy (Spring Framework 3.2.3.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/springframework/aop/aspectj/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.aop</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="strong">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/AopInvocationException.html" title="class in org.springframework.aop"><span class="strong">AopInvocationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.aopalliance.aop.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop"><span class="strong">Advice</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/AfterAdvice.html" title="interface in org.springframework.aop"><span class="strong">AfterAdvice</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop"><span class="strong">AfterReturningAdvice</span></a></li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/ThrowsAdvice.html" title="interface in org.springframework.aop"><span class="strong">ThrowsAdvice</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/BeforeAdvice.html" title="interface in org.springframework.aop"><span class="strong">BeforeAdvice</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><span class="strong">MethodBeforeAdvice</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/DynamicIntroductionAdvice.html" title="interface in org.springframework.aop"><span class="strong">DynamicIntroductionAdvice</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionInterceptor.html" title="interface in org.springframework.aop"><span class="strong">IntroductionInterceptor</span></a> (also extends org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>)</li>
</ul>
</li>
<li type="circle">org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><span class="strong">Interceptor</span></a>
<ul>
<li type="circle">org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><span class="strong">MethodInterceptor</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionInterceptor.html" title="interface in org.springframework.aop"><span class="strong">IntroductionInterceptor</span></a> (also extends org.springframework.aop.<a href="../../../org/springframework/aop/DynamicIntroductionAdvice.html" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><span class="strong">Advisor</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><span class="strong">IntroductionAdvisor</span></a> (also extends org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionInfo.html" title="interface in org.springframework.aop">IntroductionInfo</a>)</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop"><span class="strong">PointcutAdvisor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop"><span class="strong">ClassFilter</span></a></li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionInfo.html" title="interface in org.springframework.aop"><span class="strong">IntroductionInfo</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><span class="strong">IntroductionAdvisor</span></a> (also extends org.springframework.aop.<a href="../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>)</li>
</ul>
</li>
<li type="circle">org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Joinpoint.html?is-external=true" title="class or interface in org.aopalliance.intercept"><span class="strong">Joinpoint</span></a>
<ul>
<li type="circle">org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Invocation.html?is-external=true" title="class or interface in org.aopalliance.intercept"><span class="strong">Invocation</span></a>
<ul>
<li type="circle">org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept"><span class="strong">MethodInvocation</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop"><span class="strong">ProxyMethodInvocation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop"><span class="strong">MethodMatcher</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop"><span class="strong">IntroductionAwareMethodMatcher</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><span class="strong">Pointcut</span></a></li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/RawTargetAccess.html" title="interface in org.springframework.aop"><span class="strong">RawTargetAccess</span></a></li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/SpringProxy.html" title="interface in org.springframework.aop"><span class="strong">SpringProxy</span></a></li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop"><span class="strong">TargetClassAware</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><span class="strong">TargetSource</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/springframework/aop/aspectj/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
