<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 20 10:04:54 PDT 2013 -->
<title>BeanWiringInfo (Spring Framework 3.2.3.RELEASE API)</title>
<meta name="date" content="2013-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanWiringInfo (Spring Framework 3.2.3.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/wiring/BeanConfigurerSupport.html" title="class in org.springframework.beans.factory.wiring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfoResolver.html" title="interface in org.springframework.beans.factory.wiring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/wiring/BeanWiringInfo.html" target="_top">Frames</a></li>
<li><a href="BeanWiringInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.wiring</div>
<h2 title="Class BeanWiringInfo" class="title">Class BeanWiringInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.wiring.BeanWiringInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeanWiringInfo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holder for bean wiring metadata information about a particular class. Used in
 conjunction with the <a href="../../../../../org/springframework/beans/factory/annotation/Configurable.html" title="annotation in org.springframework.beans.factory.annotation"><code>Configurable</code></a>
 annotation and the AspectJ <code>AnnotationBeanConfigurerAspect</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfoResolver.html" title="interface in org.springframework.beans.factory.wiring"><code>BeanWiringInfoResolver</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><code>AutowireCapableBeanFactory</code></a>, 
<a href="../../../../../org/springframework/beans/factory/annotation/Configurable.html" title="annotation in org.springframework.beans.factory.annotation"><code>Configurable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</a></strong></code>
<div class="block">Constant that indicates autowiring bean properties by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</a></strong></code>
<div class="block">Constant that indicates autowiring bean properties by type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#BeanWiringInfo()">BeanWiringInfo</a></strong>()</code>
<div class="block">Create a default BeanWiringInfo that suggests plain initialization of
 factory and post-processor callbacks that the bean class may expect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#BeanWiringInfo(int, boolean)">BeanWiringInfo</a></strong>(int&nbsp;autowireMode,
              boolean&nbsp;dependencyCheck)</code>
<div class="block">Create a new BeanWiringInfo that indicates autowiring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#BeanWiringInfo(java.lang.String)">BeanWiringInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Create a new BeanWiringInfo that points to the given bean name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#BeanWiringInfo(java.lang.String, boolean)">BeanWiringInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
              boolean&nbsp;isDefaultBeanName)</code>
<div class="block">Create a new BeanWiringInfo that points to the given bean name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#getAutowireMode()">getAutowireMode</a></strong>()</code>
<div class="block">Return one of the constants <a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#AUTOWIRE_BY_NAME"><code>AUTOWIRE_BY_NAME</code></a> /
 <a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#AUTOWIRE_BY_TYPE"><code>AUTOWIRE_BY_TYPE</code></a>, if autowiring is indicated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#getBeanName()">getBeanName</a></strong>()</code>
<div class="block">Return the specific bean name that this BeanWiringInfo points to, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#getDependencyCheck()">getDependencyCheck</a></strong>()</code>
<div class="block">Return whether to perform a dependency check for object references
 in the bean instance (after autowiring).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#indicatesAutowiring()">indicatesAutowiring</a></strong>()</code>
<div class="block">Return whether this BeanWiringInfo indicates autowiring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#isDefaultBeanName()">isDefaultBeanName</a></strong>()</code>
<div class="block">Return whether the specific bean name is a suggested default bean name,
 not necessarily matching an actual bean definition in the factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTOWIRE_BY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOWIRE_BY_NAME</h4>
<pre>public static final&nbsp;int AUTOWIRE_BY_NAME</pre>
<div class="block">Constant that indicates autowiring bean properties by name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#BeanWiringInfo(int, boolean)"><code>BeanWiringInfo(int, boolean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME"><code>AutowireCapableBeanFactory.AUTOWIRE_BY_NAME</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.wiring.BeanWiringInfo.AUTOWIRE_BY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOWIRE_BY_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTOWIRE_BY_TYPE</h4>
<pre>public static final&nbsp;int AUTOWIRE_BY_TYPE</pre>
<div class="block">Constant that indicates autowiring bean properties by type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#BeanWiringInfo(int, boolean)"><code>BeanWiringInfo(int, boolean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE"><code>AutowireCapableBeanFactory.AUTOWIRE_BY_TYPE</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.wiring.BeanWiringInfo.AUTOWIRE_BY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanWiringInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanWiringInfo</h4>
<pre>public&nbsp;BeanWiringInfo()</pre>
<div class="block">Create a default BeanWiringInfo that suggests plain initialization of
 factory and post-processor callbacks that the bean class may expect.</div>
</li>
</ul>
<a name="BeanWiringInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanWiringInfo</h4>
<pre>public&nbsp;BeanWiringInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Create a new BeanWiringInfo that points to the given bean name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean definition to take the property values from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied beanName is <code>null</code>,
 is empty, or consists wholly of whitespace</dd></dl>
</li>
</ul>
<a name="BeanWiringInfo(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanWiringInfo</h4>
<pre>public&nbsp;BeanWiringInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
              boolean&nbsp;isDefaultBeanName)</pre>
<div class="block">Create a new BeanWiringInfo that points to the given bean name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean definition to take the property values from</dd><dd><code>isDefaultBeanName</code> - whether the given bean name is a suggested
 default bean name, not necessarily matching an actual bean definition</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied beanName is <code>null</code>,
 is empty, or consists wholly of whitespace</dd></dl>
</li>
</ul>
<a name="BeanWiringInfo(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanWiringInfo</h4>
<pre>public&nbsp;BeanWiringInfo(int&nbsp;autowireMode,
              boolean&nbsp;dependencyCheck)</pre>
<div class="block">Create a new BeanWiringInfo that indicates autowiring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autowireMode</code> - one of the constants <a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#AUTOWIRE_BY_NAME"><code>AUTOWIRE_BY_NAME</code></a> /
 <a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#AUTOWIRE_BY_TYPE"><code>AUTOWIRE_BY_TYPE</code></a></dd><dd><code>dependencyCheck</code> - whether to perform a dependency check for object
 references in the bean instance (after autowiring)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied <code>autowireMode</code>
 is not one of the allowed values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#AUTOWIRE_BY_NAME"><code>AUTOWIRE_BY_NAME</code></a>, 
<a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#AUTOWIRE_BY_TYPE"><code>AUTOWIRE_BY_TYPE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="indicatesAutowiring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicatesAutowiring</h4>
<pre>public&nbsp;boolean&nbsp;indicatesAutowiring()</pre>
<div class="block">Return whether this BeanWiringInfo indicates autowiring.</div>
</li>
</ul>
<a name="getBeanName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBeanName()</pre>
<div class="block">Return the specific bean name that this BeanWiringInfo points to, if any.</div>
</li>
</ul>
<a name="isDefaultBeanName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultBeanName</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultBeanName()</pre>
<div class="block">Return whether the specific bean name is a suggested default bean name,
 not necessarily matching an actual bean definition in the factory.</div>
</li>
</ul>
<a name="getAutowireMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutowireMode</h4>
<pre>public&nbsp;int&nbsp;getAutowireMode()</pre>
<div class="block">Return one of the constants <a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#AUTOWIRE_BY_NAME"><code>AUTOWIRE_BY_NAME</code></a> /
 <a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfo.html#AUTOWIRE_BY_TYPE"><code>AUTOWIRE_BY_TYPE</code></a>, if autowiring is indicated.</div>
</li>
</ul>
<a name="getDependencyCheck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDependencyCheck</h4>
<pre>public&nbsp;boolean&nbsp;getDependencyCheck()</pre>
<div class="block">Return whether to perform a dependency check for object references
 in the bean instance (after autowiring).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/wiring/BeanConfigurerSupport.html" title="class in org.springframework.beans.factory.wiring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/wiring/BeanWiringInfoResolver.html" title="interface in org.springframework.beans.factory.wiring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/wiring/BeanWiringInfo.html" target="_top">Frames</a></li>
<li><a href="BeanWiringInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
